G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6000,0.4800,0,0,0.0*
21,1,0.4800,0.6000,0,0,0.0*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
%
G04:AMPARAMS|DCode=19|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.5000,0.5000,0,0,0.0*
21,1,0.4000,0.6000,0,0,0.0*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
%
G04:AMPARAMS|DCode=20|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6000,0.4800,0,0,270.0*
21,1,0.4800,0.6000,0,0,270.0*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
%
G04:AMPARAMS|DCode=21|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.8000,0.6000,0,0,90.0*
21,1,0.6000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
1,1,0.2000,-0.3000,0.3000*
%
G04:AMPARAMS|DCode=22|XSize=0.7mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7000,0.3000,0,0,270.0*
21,1,0.6000,0.4000,0,0,270.0*
1,1,0.1000,-0.1500,-0.3000*
1,1,0.1000,-0.1500,0.3000*
1,1,0.1000,0.1500,0.3000*
1,1,0.1000,0.1500,-0.3000*
%
G04:AMPARAMS|DCode=29|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.5000,0.5000,0,0,90.0*
21,1,0.4000,0.6000,0,0,90.0*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
%
G04:AMPARAMS|DCode=30|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.3000,0.6000,0,0,90.0*
21,1,1.1000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
%
G04:AMPARAMS|DCode=37|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.8000,0.8625,0,0,0.0*
21,1,1.5125,1.1500,0,0,0.0*
1,1,0.2875,0.7562,-0.4313*
1,1,0.2875,-0.7562,-0.4313*
1,1,0.2875,-0.7562,0.4313*
1,1,0.2875,0.7562,0.4313*
%
G04:AMPARAMS|DCode=38|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.8000,0.8625,0,0,270.0*
21,1,1.5125,1.1500,0,0,270.0*
1,1,0.2875,-0.4313,-0.7562*
1,1,0.2875,-0.4313,0.7562*
1,1,0.2875,0.4313,0.7562*
1,1,0.2875,0.4313,-0.7562*
%
G04:AMPARAMS|DCode=44|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.0000,0.6750,0,0,0.0*
21,1,0.7750,0.9000,0,0,0.0*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
%
G04:AMPARAMS|DCode=45|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.0000,0.6750,0,0,270.0*
21,1,0.7750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
%
G04:AMPARAMS|DCode=46|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.3000,0.6000,0,0,180.0*
21,1,1.1000,0.8000,0,0,180.0*
1,1,0.2000,-0.5500,0.3000*
1,1,0.2000,0.5500,0.3000*
1,1,0.2000,0.5500,-0.3000*
1,1,0.2000,-0.5500,-0.3000*
%
G04:AMPARAMS|DCode=48|XSize=2.2mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND48*
4,1,8,-1.7000,-0.5500,-1.7000,0.5500,-1.1500,1.1000,1.1500,1.1000,1.7000,0.5500,1.7000,-0.5500,1.1500,-1.1000,-1.1500,-1.1000,-1.7000,-0.5500,0.0*
%
G04:AMPARAMS|DCode=50|XSize=1.6mm|YSize=1.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.6000,1.5000,0,0,180.0*
21,1,1.2000,1.9000,0,0,180.0*
1,1,0.4000,-0.6000,0.7500*
1,1,0.4000,0.6000,0.7500*
1,1,0.4000,0.6000,-0.7500*
1,1,0.4000,-0.6000,-0.7500*
%
G04:AMPARAMS|DCode=52|XSize=1.6mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.6000,0.2250,0,0,0.0*
21,1,1.5250,0.3000,0,0,0.0*
1,1,0.0750,0.7625,-0.1125*
1,1,0.0750,-0.7625,-0.1125*
1,1,0.0750,-0.7625,0.1125*
1,1,0.0750,0.7625,0.1125*
%
G04:AMPARAMS|DCode=57|XSize=2.5mm|YSize=1.1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,2.5000,0.8250,0,0,180.0*
21,1,2.2250,1.1000,0,0,180.0*
1,1,0.2750,-1.1125,0.4125*
1,1,0.2750,1.1125,0.4125*
1,1,0.2750,1.1125,-0.4125*
1,1,0.2750,-1.1125,-0.4125*
%
G04:AMPARAMS|DCode=58|XSize=10mm|YSize=10.5mm|CornerRadius=1.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,10.0000,8.0000,0,0,180.0*
21,1,7.5000,10.5000,0,0,180.0*
1,1,2.5000,-3.7500,4.0000*
1,1,2.5000,3.7500,4.0000*
1,1,2.5000,3.7500,-4.0000*
1,1,2.5000,-3.7500,-4.0000*
%
G04:AMPARAMS|DCode=63|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.3000,0.6000,0,0,225.0*
21,1,1.1000,0.8000,0,0,225.0*
1,1,0.2000,-0.6010,-0.1768*
1,1,0.2000,0.1768,0.6010*
1,1,0.2000,0.6010,0.1768*
1,1,0.2000,-0.1768,-0.6010*
%
G04:AMPARAMS|DCode=64|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.3000,0.6000,0,0,135.0*
21,1,1.1000,0.8000,0,0,135.0*
1,1,0.2000,-0.1768,0.6010*
1,1,0.2000,0.6010,-0.1768*
1,1,0.2000,0.1768,-0.6010*
1,1,0.2000,-0.6010,0.1768*
%
G04:AMPARAMS|DCode=65|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=247.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.5000,0.5000,0,0,247.5*
21,1,0.4000,0.6000,0,0,247.5*
1,1,0.1000,-0.3075,-0.0891*
1,1,0.1000,-0.1544,0.2804*
1,1,0.1000,0.3075,0.0891*
1,1,0.1000,0.1544,-0.2804*
%
G04:AMPARAMS|DCode=69|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.5000,0.5000,0,0,45.0*
21,1,0.4000,0.6000,0,0,45.0*
1,1,0.1000,0.3182,-0.0354*
1,1,0.1000,0.0354,-0.3182*
1,1,0.1000,-0.3182,0.0354*
1,1,0.1000,-0.0354,0.3182*
%
G04:AMPARAMS|DCode=75|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.5000,0.5000,0,0,315.0*
21,1,0.4000,0.6000,0,0,315.0*
1,1,0.1000,-0.0354,-0.3182*
1,1,0.1000,-0.3182,-0.0354*
1,1,0.1000,0.0354,0.3182*
1,1,0.1000,0.3182,0.0354*
%
G04:AMPARAMS|DCode=76|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=157.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.5000,0.5000,0,0,157.5*
21,1,0.4000,0.6000,0,0,157.5*
1,1,0.1000,-0.0891,0.3075*
1,1,0.1000,0.2804,0.1544*
1,1,0.1000,0.0891,-0.3075*
1,1,0.1000,-0.2804,-0.1544*
%
G04:AMPARAMS|DCode=77|XSize=0.76mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.8521,0.3147,-0.3147,-0.8521,-0.8521,-0.3147,0.3147,0.8521,0.8521,0.3147,0.0*
%
G04:AMPARAMS|DCode=78|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.6000,0.4800,0,0,45.0*
21,1,0.4800,0.6000,0,0,45.0*
1,1,0.1200,0.3394,0.0000*
1,1,0.1200,0.0000,-0.3394*
1,1,0.1200,-0.3394,0.0000*
1,1,0.1200,0.0000,0.3394*
%
G04:AMPARAMS|DCode=79|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=205.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.5000,0.5000,0,0,205.0*
21,1,0.4000,0.6000,0,0,205.0*
1,1,0.1000,-0.2869,0.1421*
1,1,0.1000,0.0756,0.3111*
1,1,0.1000,0.2869,-0.1421*
1,1,0.1000,-0.0756,-0.3111*
%
G04:AMPARAMS|DCode=80|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=295.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.5000,0.5000,0,0,295.0*
21,1,0.4000,0.6000,0,0,295.0*
1,1,0.1000,-0.1421,-0.2869*
1,1,0.1000,-0.3111,0.0756*
1,1,0.1000,0.1421,0.2869*
1,1,0.1000,0.3111,-0.0756*
%
G04:AMPARAMS|DCode=81|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.6000,0.4800,0,0,135.0*
21,1,0.4800,0.6000,0,0,135.0*
1,1,0.1200,0.0000,0.3394*
1,1,0.1200,0.3394,0.0000*
1,1,0.1200,0.0000,-0.3394*
1,1,0.1200,-0.3394,0.0000*
%
G04:AMPARAMS|DCode=82|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=295.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.6000,0.4800,0,0,295.0*
21,1,0.4800,0.6000,0,0,295.0*
1,1,0.1200,-0.1161,-0.3189*
1,1,0.1200,-0.3189,0.1161*
1,1,0.1200,0.1161,0.3189*
1,1,0.1200,0.3189,-0.1161*
%
G04:AMPARAMS|DCode=83|XSize=0.76mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.3147,0.8521,0.8521,-0.3147,0.3147,-0.8521,-0.8521,0.3147,-0.3147,0.8521,0.0*
%
G04:AMPARAMS|DCode=85|XSize=0.76mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=337.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.6668,-0.6168,-0.0354,0.9076,0.6668,0.6168,0.0354,-0.9076,-0.6668,-0.6168,0.0*
%
G04:AMPARAMS|DCode=86|XSize=0.76mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=205.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,-0.0043,0.9083,0.6931,-0.5871,0.0043,-0.9083,-0.6931,0.5871,-0.0043,0.9083,0.0*
%
G04:AMPARAMS|DCode=110|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.5240,1.1430,0,0,270.0*
21,1,1.1430,1.5240,0,0,270.0*
1,1,0.3810,-0.5715,-0.5715*
1,1,0.3810,-0.5715,0.5715*
1,1,0.3810,0.5715,0.5715*
1,1,0.3810,0.5715,-0.5715*
%
G04:AMPARAMS|DCode=116|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.4000,0.7000,0,0,90.0*
21,1,0.7000,1.4000,0,0,90.0*
1,1,0.7000,0.3500,0.3500*
1,1,0.7000,0.3500,-0.3500*
1,1,0.7000,-0.3500,-0.3500*
1,1,0.7000,-0.3500,0.3500*
%
G04:AMPARAMS|DCode=129|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.6000,0.8500,0,0,180.0*
21,1,0.4500,1.0000,0,0,180.0*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
%
G04:AMPARAMS|DCode=137|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,-0.2298,-0.0177,0.0177,0.2298,0.2298,0.0177,-0.0177,-0.2298,-0.2298,-0.0177,0.0*
%
G04:AMPARAMS|DCode=138|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,0.0177,-0.2298,-0.2298,0.0177,-0.0177,0.2298,0.2298,-0.0177,0.0177,-0.2298,0.0*
%
G04:AMPARAMS|DCode=139|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,1.4000,0.9000,0,0,180.0*
21,1,1.1000,1.2000,0,0,180.0*
1,1,0.3000,-0.5500,0.4500*
1,1,0.3000,0.5500,0.4500*
1,1,0.3000,0.5500,-0.4500*
1,1,0.3000,-0.5500,-0.4500*
%
G04:AMPARAMS|DCode=147|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.6000,0.8500,0,0,90.0*
21,1,0.4500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
%
G04:AMPARAMS|DCode=149|XSize=2.5mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,2.5000,1.1250,0,0,0.0*
21,1,2.1250,1.5000,0,0,0.0*
1,1,0.3750,1.0625,-0.5625*
1,1,0.3750,-1.0625,-0.5625*
1,1,0.3750,-1.0625,0.5625*
1,1,0.3750,1.0625,0.5625*
%
G04:AMPARAMS|DCode=172|XSize=1.7mm|YSize=0.4mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,1.7000,0.2250,0,0,0.0*
21,1,1.5250,0.4000,0,0,0.0*
1,1,0.1750,0.7625,-0.1125*
1,1,0.1750,-0.7625,-0.1125*
1,1,0.1750,-0.7625,0.1125*
1,1,0.1750,0.7625,0.1125*
%
