G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.5000,0.5000,0,0,90.0*
21,1,0.4000,0.6000,0,0,90.0*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=20|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5000,0.5000,0,0,0.0*
21,1,0.4000,0.6000,0,0,0.0*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=22|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5000,0.5000,0,0,45.0*
21,1,0.4000,0.6000,0,0,45.0*
1,1,0.1000,0.3182,-0.0354*
1,1,0.1000,0.0354,-0.3182*
1,1,0.1000,-0.3182,0.0354*
1,1,0.1000,-0.0354,0.3182*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=27|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.0000,0.6750,0,0,0.0*
21,1,0.7750,0.9000,0,0,0.0*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6000,0.4800,0,0,90.0*
21,1,0.4800,0.6000,0,0,90.0*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
%
%ADD28ROUNDEDRECTD28*%
%ADD33R,0.3000X0.7000*%
%ADD34R,0.7000X0.3000*%
G04:AMPARAMS|DCode=36|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.6000,0.4800,0,0,0.0*
21,1,0.4800,0.6000,0,0,0.0*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=41|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.3000,0.6000,0,0,90.0*
21,1,1.1000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=50|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.8000,0.8625,0,0,0.0*
21,1,1.5125,1.1500,0,0,0.0*
1,1,0.2875,0.7562,-0.4313*
1,1,0.2875,-0.7562,-0.4313*
1,1,0.2875,-0.7562,0.4313*
1,1,0.2875,0.7562,0.4313*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.3000,0.6000,0,0,180.0*
21,1,1.1000,0.8000,0,0,180.0*
1,1,0.2000,-0.5500,0.3000*
1,1,0.2000,0.5500,0.3000*
1,1,0.2000,0.5500,-0.3000*
1,1,0.2000,-0.5500,-0.3000*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=59|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.6000,0.4800,0,0,45.0*
21,1,0.4800,0.6000,0,0,45.0*
1,1,0.1200,0.3394,0.0000*
1,1,0.1200,0.0000,-0.3394*
1,1,0.1200,-0.3394,0.0000*
1,1,0.1200,0.0000,0.3394*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=67|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.8000,0.8625,0,0,270.0*
21,1,1.5125,1.1500,0,0,270.0*
1,1,0.2875,-0.4313,-0.7562*
1,1,0.2875,-0.4313,0.7562*
1,1,0.2875,0.4313,0.7562*
1,1,0.2875,0.4313,-0.7562*
%
%ADD67ROUNDEDRECTD67*%
%ADD69R,0.7000X4.2000*%
%ADD70R,0.7000X3.2000*%
G04:AMPARAMS|DCode=75|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.0000,0.6750,0,0,90.0*
21,1,0.7750,0.9000,0,0,90.0*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
%
%ADD75ROUNDEDRECTD75*%
%ADD82R,0.9500X0.4000*%
%ADD87C,1.0000*%
%ADD112C,0.6604*%
%ADD113C,2.8800*%
%ADD114C,3.1000*%
%ADD115C,5.0000*%
G04:AMPARAMS|DCode=116|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.5240,1.1430,0,0,270.0*
21,1,1.1430,1.5240,0,0,270.0*
1,1,0.3810,-0.5715,-0.5715*
1,1,0.3810,-0.5715,0.5715*
1,1,0.3810,0.5715,0.5715*
1,1,0.3810,0.5715,-0.5715*
%
%ADD116ROUNDEDRECTD116*%
%ADD117C,1.6000*%
%ADD118C,1.4000*%
G04:AMPARAMS|DCode=119|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,1.4000,0.7000,0,0,90.0*
21,1,0.7000,1.4000,0,0,90.0*
1,1,0.7000,0.3500,0.3500*
1,1,0.7000,0.3500,-0.3500*
1,1,0.7000,-0.3500,-0.3500*
1,1,0.7000,-0.3500,0.3500*
%
%ADD119ROUNDEDRECTD119*%
%ADD120O,5.0000X2.0000*%
%ADD121O,2.2000X5.0000*%
%ADD122O,2.0000X5.0000*%
%ADD130R,0.7000X1.0000*%
%ADD131R,0.7000X0.7000*%
%ADD132R,0.8500X0.4000*%
%ADD133R,1.3500X1.6500*%
G04:AMPARAMS|DCode=134|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.6000,0.8500,0,0,180.0*
21,1,0.4500,1.0000,0,0,180.0*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
%
%ADD134ROUNDEDRECTD134*%
%ADD135R,0.3500X0.3000*%
%ADD136R,0.3000X0.3500*%
%ADD137R,2.1000X2.1000*%
%ADD138R,1.2000X1.5000*%
%ADD139R,0.9000X1.4000*%
G04:AMPARAMS|DCode=140|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,-0.2298,-0.0177,0.0177,0.2298,0.2298,0.0177,-0.0177,-0.2298,-0.2298,-0.0177,0.0*
%
%ADD140ROTATEDRECTD140*%

G04:AMPARAMS|DCode=141|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,0.0177,-0.2298,-0.2298,0.0177,-0.0177,0.2298,0.2298,-0.0177,0.0177,-0.2298,0.0*
%
%ADD141ROTATEDRECTD141*%

G04:AMPARAMS|DCode=142|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,1.4000,0.9000,0,0,180.0*
21,1,1.1000,1.2000,0,0,180.0*
1,1,0.3000,-0.5500,0.4500*
1,1,0.3000,0.5500,0.4500*
1,1,0.3000,0.5500,-0.4500*
1,1,0.3000,-0.5500,-0.4500*
%
%ADD142ROUNDEDRECTD142*%
%ADD143R,2.6000X2.6000*%
%ADD144O,0.9000X0.2500*%
%ADD145O,0.2500X0.9000*%
%ADD146R,1.4000X0.4500*%
%ADD147R,2.7000X2.7000*%
%ADD148R,0.8000X0.2500*%
%ADD149R,0.2500X0.8000*%
G04:AMPARAMS|DCode=150|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.6000,0.8500,0,0,90.0*
21,1,0.4500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
%
%ADD150ROUNDEDRECTD150*%
G04:AMPARAMS|DCode=151|XSize=2.5mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,2.5000,1.1250,0,0,0.0*
21,1,2.1250,1.5000,0,0,0.0*
1,1,0.3750,1.0625,-0.5625*
1,1,0.3750,-1.0625,-0.5625*
1,1,0.3750,-1.0625,0.5625*
1,1,0.3750,1.0625,0.5625*
%
%ADD151ROUNDEDRECTD151*%
D17*
X473106Y613106D02*
D03*
X463106D02*
D03*
X464500Y240250D02*
D03*
X454500Y240250D02*
D03*
X248450Y195750D02*
D03*
X258450D02*
D03*
X248450Y208250D02*
D03*
X258450D02*
D03*
X485500Y249250D02*
D03*
X475500D02*
D03*
X656500Y456750D02*
D03*
X646500D02*
D03*
X634750Y330750D02*
D03*
X644750D02*
D03*
X907500Y591750D02*
D03*
X897500D02*
D03*
X732750Y582000D02*
D03*
X722750D02*
D03*
X732750Y592250D02*
D03*
X722750D02*
D03*
X770250Y455750D02*
D03*
X760250D02*
D03*
X850500Y465750D02*
D03*
X840500D02*
D03*
X770250Y445750D02*
D03*
X760250D02*
D03*
X865750Y526750D02*
D03*
X855750D02*
D03*
X618226Y663985D02*
D03*
X628226D02*
D03*
X649250Y405750D02*
D03*
X639250D02*
D03*
X642500Y436750D02*
D03*
X652500D02*
D03*
X642500Y446750D02*
D03*
X652500D02*
D03*
X642500Y416250D02*
D03*
X632500D02*
D03*
X738000Y375750D02*
D03*
X728000D02*
D03*
X652500Y349500D02*
D03*
X642500D02*
D03*
X673250Y359500D02*
D03*
X663250D02*
D03*
X696000Y358500D02*
D03*
X686000D02*
D03*
X673250Y369500D02*
D03*
X663250D02*
D03*
X559500Y397500D02*
D03*
X549500D02*
D03*
X684500Y431000D02*
D03*
X694500D02*
D03*
X692750Y445750D02*
D03*
X682750D02*
D03*
X599250Y447500D02*
D03*
X609250D02*
D03*
X554500Y430000D02*
D03*
X544500D02*
D03*
X1160250Y345500D02*
D03*
X1150250D02*
D03*
X431248Y503243D02*
D03*
X441248Y503243D02*
D03*
X605500Y329000D02*
D03*
X615500D02*
D03*
X588250Y447500D02*
D03*
X578250D02*
D03*
X844000Y545500D02*
D03*
X834000D02*
D03*
X822000Y545500D02*
D03*
X812000D02*
D03*
X790000Y545500D02*
D03*
X800000D02*
D03*
X769000Y545500D02*
D03*
X779000D02*
D03*
X726750Y550750D02*
D03*
X736750D02*
D03*
X781000Y574000D02*
D03*
X791000D02*
D03*
X824250Y594250D02*
D03*
X814250D02*
D03*
X812000Y616000D02*
D03*
X822000D02*
D03*
X771000Y594000D02*
D03*
X781000D02*
D03*
Y584000D02*
D03*
X771000D02*
D03*
X734000Y624000D02*
D03*
X724000D02*
D03*
X899500Y550500D02*
D03*
X909500D02*
D03*
X953500Y546000D02*
D03*
X943500D02*
D03*
X932500D02*
D03*
X922500D02*
D03*
X964500Y546000D02*
D03*
X974500D02*
D03*
X996500Y546000D02*
D03*
X986500D02*
D03*
X1018500Y546000D02*
D03*
X1008500D02*
D03*
X965500Y574000D02*
D03*
X955500D02*
D03*
X998750Y594750D02*
D03*
X988750D02*
D03*
X945500Y584000D02*
D03*
X955500D02*
D03*
X945500Y594000D02*
D03*
X955500D02*
D03*
X908500Y624500D02*
D03*
X898500D02*
D03*
X962000Y616000D02*
D03*
X952000D02*
D03*
X1007500Y631500D02*
D03*
X997500D02*
D03*
X725390Y298570D02*
D03*
X735390D02*
D03*
X706610Y333600D02*
D03*
X696610D02*
D03*
X890250Y366250D02*
D03*
X880250D02*
D03*
X920500Y376250D02*
D03*
X910500D02*
D03*
X821000Y436000D02*
D03*
X831000D02*
D03*
X920250Y356250D02*
D03*
X930250D02*
D03*
X800500Y435500D02*
D03*
X810500D02*
D03*
X930250Y435750D02*
D03*
X940250D02*
D03*
X820500Y466000D02*
D03*
X830500D02*
D03*
X920250Y436000D02*
D03*
X910250D02*
D03*
X890750Y505750D02*
D03*
X900750D02*
D03*
X790500Y466000D02*
D03*
X780500D02*
D03*
X920500Y406000D02*
D03*
X930500D02*
D03*
X820750Y326250D02*
D03*
X830750D02*
D03*
X910750Y455750D02*
D03*
X920750D02*
D03*
X870750Y406000D02*
D03*
X860750D02*
D03*
X810500Y466000D02*
D03*
X800500D02*
D03*
X880500Y426250D02*
D03*
X870500D02*
D03*
X850750Y326000D02*
D03*
X840750D02*
D03*
X810750Y425750D02*
D03*
X820750D02*
D03*
X890500Y496000D02*
D03*
X900500D02*
D03*
X850750Y336000D02*
D03*
X840750D02*
D03*
X810750Y316000D02*
D03*
X820750D02*
D03*
X890750Y336000D02*
D03*
X900750D02*
D03*
X830750Y336250D02*
D03*
X820750D02*
D03*
X890750Y326250D02*
D03*
X900750D02*
D03*
X790500D02*
D03*
X780500D02*
D03*
X890750Y315750D02*
D03*
X900750D02*
D03*
X780500Y336000D02*
D03*
X790500D02*
D03*
X860500Y316000D02*
D03*
X850500D02*
D03*
X860250Y376000D02*
D03*
X850250D02*
D03*
X780500Y396000D02*
D03*
X790500D02*
D03*
X920500Y445750D02*
D03*
X910500D02*
D03*
X931000Y416250D02*
D03*
X921000D02*
D03*
X920750Y425750D02*
D03*
X930750D02*
D03*
X891250Y415750D02*
D03*
X881250D02*
D03*
X871250Y436250D02*
D03*
X861250D02*
D03*
X940250Y366250D02*
D03*
X950250D02*
D03*
X800750Y515750D02*
D03*
X790750D02*
D03*
X930250Y366250D02*
D03*
X920250D02*
D03*
X879750Y356250D02*
D03*
X889750D02*
D03*
X1055000Y400250D02*
D03*
X1065000D02*
D03*
X1047975Y414395D02*
D03*
X1037975D02*
D03*
X1047975Y425865D02*
D03*
X1037975D02*
D03*
X1078750Y449250D02*
D03*
X1088750D02*
D03*
X1078750Y439250D02*
D03*
X1088750D02*
D03*
X784000Y615000D02*
D03*
X774000D02*
D03*
X1275000Y410250D02*
D03*
X1285000D02*
D03*
X1162500Y232500D02*
D03*
X1152500Y232500D02*
D03*
X701750Y464750D02*
D03*
X711750D02*
D03*
X559500Y406750D02*
D03*
X549500D02*
D03*
X580000Y348750D02*
D03*
X590000D02*
D03*
X559500Y388000D02*
D03*
X549500D02*
D03*
X685000Y209000D02*
D03*
X675000D02*
D03*
X820500Y446000D02*
D03*
X830500D02*
D03*
X1034500Y439000D02*
D03*
X1044500D02*
D03*
X960500Y445750D02*
D03*
X970500D02*
D03*
X896750Y460000D02*
D03*
X886750D02*
D03*
X590000Y358750D02*
D03*
X580000D02*
D03*
X590000Y338750D02*
D03*
X580000D02*
D03*
D20*
X270500Y256000D02*
D03*
Y246000D02*
D03*
X221000Y284000D02*
D03*
Y274000D02*
D03*
X498500Y215250D02*
D03*
X498500Y205250D02*
D03*
X355500Y178000D02*
D03*
X355500Y168000D02*
D03*
X840500Y516000D02*
D03*
Y526000D02*
D03*
X810500Y496250D02*
D03*
Y506250D02*
D03*
X627515Y612500D02*
D03*
X627515Y602500D02*
D03*
X617265D02*
D03*
X617265Y612500D02*
D03*
X627265Y569476D02*
D03*
X627265Y559476D02*
D03*
X617265Y559476D02*
D03*
Y569476D02*
D03*
X653000Y416250D02*
D03*
Y426250D02*
D03*
X593500Y535500D02*
D03*
Y545500D02*
D03*
X738000Y413500D02*
D03*
Y403500D02*
D03*
X706250Y355500D02*
D03*
Y365500D02*
D03*
X704000Y441500D02*
D03*
Y451500D02*
D03*
X622500Y392250D02*
D03*
Y382250D02*
D03*
X609500Y427125D02*
D03*
Y437125D02*
D03*
X578750Y427000D02*
D03*
Y437000D02*
D03*
X727500Y355500D02*
D03*
Y365500D02*
D03*
X622500Y412125D02*
D03*
Y402125D02*
D03*
X591500Y640250D02*
D03*
Y630250D02*
D03*
X581500Y640000D02*
D03*
Y630000D02*
D03*
X539750Y351750D02*
D03*
Y361750D02*
D03*
X1224244Y351756D02*
D03*
Y341756D02*
D03*
X563000Y625500D02*
D03*
Y635500D02*
D03*
X552500Y615000D02*
D03*
X552500Y625000D02*
D03*
X774000Y641000D02*
D03*
Y631000D02*
D03*
X784000Y641000D02*
D03*
Y631000D02*
D03*
X810000Y642000D02*
D03*
Y632000D02*
D03*
X755750Y535250D02*
D03*
Y545250D02*
D03*
X814000Y584000D02*
D03*
Y574000D02*
D03*
X838000Y607000D02*
D03*
Y617000D02*
D03*
X760000Y613000D02*
D03*
Y623000D02*
D03*
X710000Y614000D02*
D03*
Y624000D02*
D03*
X988500Y584500D02*
D03*
Y574500D02*
D03*
X884500Y614500D02*
D03*
Y624500D02*
D03*
X934500Y613500D02*
D03*
Y623500D02*
D03*
X960500Y643500D02*
D03*
Y633500D02*
D03*
X948500Y641500D02*
D03*
Y631500D02*
D03*
X984500Y642500D02*
D03*
Y632500D02*
D03*
X1012500Y607500D02*
D03*
Y617500D02*
D03*
X900500Y355750D02*
D03*
Y345750D02*
D03*
X890250Y386250D02*
D03*
Y376250D02*
D03*
X880740Y386250D02*
D03*
Y376250D02*
D03*
X850750Y456250D02*
D03*
Y446250D02*
D03*
X900500Y386250D02*
D03*
Y376250D02*
D03*
X840750Y496000D02*
D03*
Y486000D02*
D03*
X890250Y436000D02*
D03*
Y426000D02*
D03*
X910500Y416250D02*
D03*
Y426250D02*
D03*
X880500Y496000D02*
D03*
Y506000D02*
D03*
X870500Y496000D02*
D03*
Y506000D02*
D03*
X770250Y396000D02*
D03*
Y386000D02*
D03*
X900500Y416000D02*
D03*
Y426000D02*
D03*
X791000Y438000D02*
D03*
Y428000D02*
D03*
X960250Y355750D02*
D03*
Y345750D02*
D03*
X820500Y516000D02*
D03*
Y526000D02*
D03*
X930500Y486000D02*
D03*
Y496000D02*
D03*
X820500Y356250D02*
D03*
Y366250D02*
D03*
X850750Y366000D02*
D03*
Y356000D02*
D03*
X929250Y301000D02*
D03*
Y291000D02*
D03*
X900000Y476000D02*
D03*
Y486000D02*
D03*
X940500Y346000D02*
D03*
Y356000D02*
D03*
Y495750D02*
D03*
Y485750D02*
D03*
X780500Y346000D02*
D03*
Y356000D02*
D03*
X983500Y374000D02*
D03*
Y384000D02*
D03*
X930750Y516250D02*
D03*
Y506250D02*
D03*
X790750Y496000D02*
D03*
Y506000D02*
D03*
X970250Y525750D02*
D03*
Y515750D02*
D03*
X970000Y506000D02*
D03*
Y496000D02*
D03*
X985750Y453000D02*
D03*
Y463000D02*
D03*
Y484500D02*
D03*
Y474500D02*
D03*
X800500Y356000D02*
D03*
Y366000D02*
D03*
X971000Y376000D02*
D03*
Y386000D02*
D03*
X830500Y506000D02*
D03*
Y496000D02*
D03*
X950500Y426000D02*
D03*
Y436000D02*
D03*
X860750Y425750D02*
D03*
Y415750D02*
D03*
X801000Y476000D02*
D03*
Y486000D02*
D03*
X940000Y446000D02*
D03*
Y456000D02*
D03*
X940750Y386250D02*
D03*
Y376250D02*
D03*
X820750Y476000D02*
D03*
Y486000D02*
D03*
X920500Y395750D02*
D03*
Y385750D02*
D03*
X930500Y445500D02*
D03*
Y455500D02*
D03*
X930750Y386250D02*
D03*
Y376250D02*
D03*
X850750Y425750D02*
D03*
Y435750D02*
D03*
X840750Y366500D02*
D03*
Y356500D02*
D03*
X840500Y425500D02*
D03*
Y435500D02*
D03*
X800750Y425750D02*
D03*
Y415750D02*
D03*
X970750D02*
D03*
Y425750D02*
D03*
X770000Y486000D02*
D03*
Y496000D02*
D03*
X810500Y485500D02*
D03*
Y475500D02*
D03*
X771000Y466000D02*
D03*
Y476000D02*
D03*
X830500Y356250D02*
D03*
Y366250D02*
D03*
X790500Y366000D02*
D03*
Y376000D02*
D03*
X870500Y326500D02*
D03*
Y316500D02*
D03*
X900500Y446000D02*
D03*
Y436000D02*
D03*
X940500Y516250D02*
D03*
Y506250D02*
D03*
X940750Y425750D02*
D03*
Y415750D02*
D03*
X993250Y374000D02*
D03*
Y384000D02*
D03*
X1086000Y479750D02*
D03*
Y469750D02*
D03*
X1096000D02*
D03*
Y479750D02*
D03*
X1106000Y479750D02*
D03*
Y469750D02*
D03*
X636500Y146500D02*
D03*
Y156500D02*
D03*
X626500Y146500D02*
D03*
Y156500D02*
D03*
X676500Y146500D02*
D03*
Y156500D02*
D03*
X686500Y146500D02*
D03*
Y156500D02*
D03*
X716500Y146500D02*
D03*
Y156500D02*
D03*
X726500Y146500D02*
D03*
Y156500D02*
D03*
X766500Y146500D02*
D03*
Y156500D02*
D03*
X756500Y146500D02*
D03*
Y156500D02*
D03*
X1203000Y382250D02*
D03*
Y392250D02*
D03*
X1157250Y418000D02*
D03*
Y408000D02*
D03*
X566250Y361750D02*
D03*
Y351750D02*
D03*
X568750Y443125D02*
D03*
Y433125D02*
D03*
X600500Y353250D02*
D03*
Y363250D02*
D03*
X539000Y396250D02*
D03*
Y406250D02*
D03*
X538750Y386000D02*
D03*
Y376000D02*
D03*
X622250Y452250D02*
D03*
Y462250D02*
D03*
X804750Y341750D02*
D03*
Y331750D02*
D03*
X856750Y494500D02*
D03*
Y504500D02*
D03*
X950500Y355750D02*
D03*
Y345750D02*
D03*
X861500Y345000D02*
D03*
Y335000D02*
D03*
D22*
X490394Y618445D02*
D03*
X497465Y611374D02*
D03*
X221588Y609751D02*
D03*
X228659Y602680D02*
D03*
X212749Y600912D02*
D03*
X219820Y593841D02*
D03*
D27*
X798250Y623500D02*
D03*
Y606500D02*
D03*
X972500Y634000D02*
D03*
Y651000D02*
D03*
X806250Y381750D02*
D03*
X806250Y398750D02*
D03*
X915500Y499500D02*
D03*
Y482500D02*
D03*
X953500Y506000D02*
D03*
Y523000D02*
D03*
X917250Y300250D02*
D03*
Y283250D02*
D03*
X1187250Y383250D02*
D03*
Y366250D02*
D03*
X1142600Y488640D02*
D03*
Y471640D02*
D03*
X1157800Y488640D02*
D03*
Y471640D02*
D03*
X1173000Y488640D02*
D03*
Y471640D02*
D03*
X1188200Y488640D02*
D03*
Y471640D02*
D03*
X1203400Y488640D02*
D03*
Y471640D02*
D03*
D28*
X478025Y215235D02*
D03*
X488025D02*
D03*
X425743Y209250D02*
D03*
X415743D02*
D03*
X250025Y245985D02*
D03*
X260025D02*
D03*
X207025Y270485D02*
D03*
X197025D02*
D03*
X176250Y253750D02*
D03*
X166250D02*
D03*
X198250Y242750D02*
D03*
X188250D02*
D03*
X606250Y250500D02*
D03*
X596250D02*
D03*
X586250Y272250D02*
D03*
X596250D02*
D03*
X880500Y188250D02*
D03*
X870500D02*
D03*
X32000Y180000D02*
D03*
X22000D02*
D03*
Y195000D02*
D03*
X32000D02*
D03*
X729500Y528750D02*
D03*
X739500D02*
D03*
X596250Y283000D02*
D03*
X586250D02*
D03*
X596250Y261500D02*
D03*
X586250D02*
D03*
X1332500Y491643D02*
D03*
X1322500D02*
D03*
X760500Y316000D02*
D03*
X770500D02*
D03*
X790500Y456000D02*
D03*
X780500D02*
D03*
X442250Y481750D02*
D03*
X432250D02*
D03*
X472500Y482250D02*
D03*
X462500D02*
D03*
X716500Y413500D02*
D03*
X726500D02*
D03*
X716500Y402500D02*
D03*
X726500D02*
D03*
X716500Y391500D02*
D03*
X726500D02*
D03*
X632500Y426750D02*
D03*
X642500D02*
D03*
X729500Y539500D02*
D03*
X739500D02*
D03*
X663250Y349750D02*
D03*
X673250D02*
D03*
X652750Y359250D02*
D03*
X642750D02*
D03*
X695250Y371000D02*
D03*
X685250D02*
D03*
X705000Y431000D02*
D03*
X715000D02*
D03*
X692750Y456250D02*
D03*
X682750D02*
D03*
X709250Y533500D02*
D03*
X719250D02*
D03*
X455740Y424063D02*
D03*
X465740D02*
D03*
X449740Y377063D02*
D03*
X459740D02*
D03*
X1107500Y357500D02*
D03*
X1117500Y357500D02*
D03*
X442250Y492750D02*
D03*
X432250D02*
D03*
X450250Y470750D02*
D03*
X440250D02*
D03*
X450750Y458000D02*
D03*
X460750D02*
D03*
X455750Y435000D02*
D03*
X465750D02*
D03*
X476750Y442500D02*
D03*
X486750D02*
D03*
X471000Y369000D02*
D03*
X481000D02*
D03*
X496500Y391000D02*
D03*
X506500D02*
D03*
X838000Y560000D02*
D03*
X848000D02*
D03*
X757000Y570000D02*
D03*
X767000D02*
D03*
X1012500Y560500D02*
D03*
X1022500D02*
D03*
X931500Y570500D02*
D03*
X941500D02*
D03*
X727610Y333600D02*
D03*
X717610D02*
D03*
X552000Y146500D02*
D03*
X562000D02*
D03*
X1322500Y542500D02*
D03*
X1332500Y542500D02*
D03*
X1322500Y593357D02*
D03*
X1332500D02*
D03*
X563500Y419500D02*
D03*
X553500D02*
D03*
D33*
X1216000Y447100D02*
D03*
X1221000D02*
D03*
X1226000D02*
D03*
X1216000Y418400D02*
D03*
X1221000D02*
D03*
X1226000D02*
D03*
X1114500Y447100D02*
D03*
X1119500D02*
D03*
X1124500D02*
D03*
X1114500Y418400D02*
D03*
X1119500D02*
D03*
X1124500D02*
D03*
X674250Y380250D02*
D03*
X679250D02*
D03*
X684250D02*
D03*
X689250D02*
D03*
X694250D02*
D03*
Y418250D02*
D03*
X689250D02*
D03*
X684250D02*
D03*
X679250D02*
D03*
X674250D02*
D03*
X574750Y524500D02*
D03*
X579750D02*
D03*
X584750D02*
D03*
X589750D02*
D03*
X574750Y497500D02*
D03*
X579750Y497500D02*
D03*
X584750Y497500D02*
D03*
X589750D02*
D03*
D34*
X704750Y389250D02*
D03*
Y394250D02*
D03*
Y399250D02*
D03*
Y404250D02*
D03*
Y409250D02*
D03*
X663750D02*
D03*
Y404250D02*
D03*
Y399250D02*
D03*
Y394250D02*
D03*
Y389250D02*
D03*
D36*
X344990Y185560D02*
D03*
Y195560D02*
D03*
X436743Y209250D02*
D03*
Y219250D02*
D03*
X393743D02*
D03*
Y209250D02*
D03*
X404743D02*
D03*
Y219250D02*
D03*
X177250Y242750D02*
D03*
Y232750D02*
D03*
X209250Y242750D02*
D03*
X209250Y232750D02*
D03*
X537985Y624225D02*
D03*
Y614225D02*
D03*
X1128750Y365000D02*
D03*
Y375000D02*
D03*
X939750Y301000D02*
D03*
Y291000D02*
D03*
X810500Y356000D02*
D03*
Y366000D02*
D03*
X780500Y516000D02*
D03*
Y506000D02*
D03*
Y486000D02*
D03*
Y496000D02*
D03*
X800750Y446250D02*
D03*
Y456250D02*
D03*
X916000Y238500D02*
D03*
Y228500D02*
D03*
X719250Y523500D02*
D03*
Y533500D02*
D03*
X584250Y535500D02*
D03*
Y545500D02*
D03*
X709250Y533500D02*
D03*
Y523500D02*
D03*
X727750Y440500D02*
D03*
Y430500D02*
D03*
X729500Y518750D02*
D03*
Y528750D02*
D03*
X599250Y427125D02*
D03*
Y437125D02*
D03*
X588250Y427125D02*
D03*
Y437125D02*
D03*
X719250Y543500D02*
D03*
Y533500D02*
D03*
X413740Y415563D02*
D03*
Y425563D02*
D03*
X451000Y402750D02*
D03*
Y392750D02*
D03*
X566500Y338250D02*
D03*
X566500Y328250D02*
D03*
X539500Y338250D02*
D03*
Y328250D02*
D03*
X1212244Y299006D02*
D03*
Y309006D02*
D03*
X631645Y455821D02*
D03*
Y445821D02*
D03*
X802000Y574000D02*
D03*
Y584000D02*
D03*
X976500Y574500D02*
D03*
Y584500D02*
D03*
X904000Y289000D02*
D03*
Y299000D02*
D03*
X957250Y311000D02*
D03*
Y301000D02*
D03*
X945750Y322250D02*
D03*
Y312250D02*
D03*
X968250Y318250D02*
D03*
Y328250D02*
D03*
X979250Y333000D02*
D03*
Y323000D02*
D03*
X684250Y338500D02*
D03*
Y348500D02*
D03*
X1057699Y601250D02*
D03*
Y611250D02*
D03*
X1092000Y601250D02*
D03*
Y611250D02*
D03*
X1117950Y601250D02*
D03*
X1117950Y611250D02*
D03*
X1145000Y601250D02*
D03*
Y611250D02*
D03*
X1172000Y601250D02*
D03*
Y611250D02*
D03*
X1205301Y615250D02*
D03*
Y625250D02*
D03*
X1218001Y615250D02*
D03*
Y625250D02*
D03*
X1230701Y615250D02*
D03*
Y625250D02*
D03*
X1243401Y615250D02*
D03*
Y625250D02*
D03*
X528500Y406000D02*
D03*
Y396000D02*
D03*
X540250Y593250D02*
D03*
Y603250D02*
D03*
X529250D02*
D03*
Y593250D02*
D03*
D41*
X592250Y464000D02*
D03*
X612250D02*
D03*
X580500Y463750D02*
D03*
X560500D02*
D03*
X707750Y483250D02*
D03*
X727750Y483250D02*
D03*
X1050750Y382250D02*
D03*
X1070750D02*
D03*
X1003000Y361750D02*
D03*
X983000D02*
D03*
X985500Y396750D02*
D03*
X1005500D02*
D03*
X1234250Y463250D02*
D03*
X1214250D02*
D03*
X1116000Y459000D02*
D03*
X1136000D02*
D03*
D50*
X891250Y666250D02*
D03*
Y636250D02*
D03*
X870000Y481000D02*
D03*
Y451000D02*
D03*
X823500Y411000D02*
D03*
Y381000D02*
D03*
X887250Y301750D02*
D03*
Y271750D02*
D03*
X859000Y302250D02*
D03*
Y272250D02*
D03*
X836000Y301500D02*
D03*
Y271500D02*
D03*
X814750Y301500D02*
D03*
Y271500D02*
D03*
X792250Y310500D02*
D03*
Y280500D02*
D03*
X753500Y479750D02*
D03*
Y509750D02*
D03*
D51*
X725250Y268710D02*
D03*
Y288710D02*
D03*
X706000Y303540D02*
D03*
Y323540D02*
D03*
X589000Y309000D02*
D03*
Y329000D02*
D03*
X669500Y449500D02*
D03*
Y429500D02*
D03*
X553000Y341750D02*
D03*
Y361750D02*
D03*
X745000Y365000D02*
D03*
Y345000D02*
D03*
D59*
X376964Y433536D02*
D03*
X384036Y426465D02*
D03*
D67*
X785500Y413250D02*
D03*
X755500D02*
D03*
X1035250Y379000D02*
D03*
X1005250D02*
D03*
X984750Y414750D02*
D03*
X1014750D02*
D03*
X984250Y435750D02*
D03*
X1014250D02*
D03*
X1008250Y457250D02*
D03*
X1038250D02*
D03*
X998250Y478500D02*
D03*
X1028250D02*
D03*
X998250Y499750D02*
D03*
X1028250D02*
D03*
X987000Y519250D02*
D03*
X1017000D02*
D03*
X886500Y524500D02*
D03*
X916500D02*
D03*
D69*
X756500Y35000D02*
D03*
X766500D02*
D03*
X706500D02*
D03*
X686500D02*
D03*
X656500D02*
D03*
X786500D02*
D03*
X726500D02*
D03*
X736500D02*
D03*
X776500D02*
D03*
X746500D02*
D03*
X676500D02*
D03*
X696500D02*
D03*
X666500D02*
D03*
X716500D02*
D03*
X636500D02*
D03*
X536500D02*
D03*
X626500D02*
D03*
X596500D02*
D03*
X466500D02*
D03*
X486500D02*
D03*
X556500D02*
D03*
X526500D02*
D03*
X586500D02*
D03*
X616500D02*
D03*
X506500D02*
D03*
X516500D02*
D03*
X546500D02*
D03*
X476500D02*
D03*
X496500D02*
D03*
X606500D02*
D03*
X646500D02*
D03*
D70*
X456500Y40000D02*
D03*
D75*
X1186300Y351800D02*
D03*
X1203300D02*
D03*
X856500Y391750D02*
D03*
X839500D02*
D03*
X904000Y399500D02*
D03*
X887000D02*
D03*
X774000Y432500D02*
D03*
X757000D02*
D03*
X911000Y471750D02*
D03*
X928000D02*
D03*
D82*
X856250Y591250D02*
D03*
Y599250D02*
D03*
X856250Y607250D02*
D03*
Y615250D02*
D03*
X872250Y591250D02*
D03*
X872250Y599250D02*
D03*
Y607250D02*
D03*
Y615250D02*
D03*
X862000Y541250D02*
D03*
X862000Y549250D02*
D03*
Y557250D02*
D03*
Y565250D02*
D03*
X878000Y541250D02*
D03*
Y549250D02*
D03*
Y557250D02*
D03*
X878000Y565250D02*
D03*
D87*
X-63500Y752760D02*
D03*
X-64260Y-62500D02*
D03*
X1431500Y-63260D02*
D03*
X1432260Y752000D02*
D03*
X355750Y691000D02*
D03*
X367500D02*
D03*
X379500D02*
D03*
X1370000Y421250D02*
D03*
Y409500D02*
D03*
Y397500D02*
D03*
X973500Y691000D02*
D03*
X961500D02*
D03*
X949750D02*
D03*
X949500Y126500D02*
D03*
X961500D02*
D03*
X973250D02*
D03*
X-2250Y399250D02*
D03*
Y411000D02*
D03*
Y423000D02*
D03*
D112*
X832000Y645000D02*
D03*
X841500D02*
D03*
Y657500D02*
D03*
X832000D02*
D03*
X836750Y651250D02*
D03*
D113*
X75000Y632500D02*
D03*
Y93500D02*
D03*
D114*
X816250Y182000D02*
D03*
X617000Y638500D02*
D03*
D115*
X55000Y555000D02*
D03*
Y240000D02*
D03*
X1324000Y166000D02*
D03*
X1323500Y639000D02*
D03*
D116*
X1228700Y367500D02*
D03*
X1205200Y232750D02*
D03*
D117*
X1203300Y367500D02*
D03*
X1179800Y232750D02*
D03*
D118*
X74500Y194750D02*
D03*
X49500D02*
D03*
D119*
X74500Y169750D02*
D03*
X49500D02*
D03*
D120*
X1290250Y458250D02*
D03*
D121*
X1257250Y410250D02*
D03*
D122*
X1320250D02*
D03*
D130*
X375765Y192075D02*
D03*
X447250Y226750D02*
D03*
X219250Y260000D02*
D03*
X166250Y282000D02*
D03*
D131*
X375765Y209325D02*
D03*
X356015Y209075D02*
D03*
X356015Y190075D02*
D03*
X447250Y209500D02*
D03*
X467000Y209750D02*
D03*
Y228750D02*
D03*
X219250Y242750D02*
D03*
X239000Y243000D02*
D03*
X239000Y262000D02*
D03*
X166250Y264750D02*
D03*
X186000Y265000D02*
D03*
X186000Y284000D02*
D03*
D132*
X744250Y323250D02*
D03*
Y316750D02*
D03*
Y310250D02*
D03*
X725250D02*
D03*
Y316750D02*
D03*
Y323250D02*
D03*
D133*
X1221000Y432750D02*
D03*
X1119500Y432750D02*
D03*
D134*
X1191250Y432750D02*
D03*
X1181750Y409750D02*
D03*
X1200750D02*
D03*
D135*
X622515Y594026D02*
D03*
Y588426D02*
D03*
X406990Y397363D02*
D03*
Y391763D02*
D03*
X414500Y397363D02*
D03*
Y391763D02*
D03*
X442290Y396963D02*
D03*
Y402563D02*
D03*
X434490Y399763D02*
D03*
Y405363D02*
D03*
X414500Y408267D02*
D03*
Y402667D02*
D03*
X406990Y408363D02*
D03*
Y402763D02*
D03*
X442500Y435350D02*
D03*
Y429750D02*
D03*
X435240Y435437D02*
D03*
Y429837D02*
D03*
X444490Y449863D02*
D03*
Y444263D02*
D03*
X437500Y452900D02*
D03*
Y458500D02*
D03*
X419240Y467513D02*
D03*
Y473113D02*
D03*
X411240Y472863D02*
D03*
Y467263D02*
D03*
X407690Y489813D02*
D03*
Y484213D02*
D03*
X397937Y490790D02*
D03*
Y485190D02*
D03*
X388820Y496030D02*
D03*
Y490430D02*
D03*
X376250Y499350D02*
D03*
Y493750D02*
D03*
X455000Y449850D02*
D03*
Y444250D02*
D03*
X441750Y382663D02*
D03*
Y377063D02*
D03*
X433250Y382663D02*
D03*
Y377063D02*
D03*
X378990Y372663D02*
D03*
Y367063D02*
D03*
X382500Y384600D02*
D03*
Y379000D02*
D03*
X389940Y349963D02*
D03*
Y355563D02*
D03*
X401990Y347763D02*
D03*
Y353363D02*
D03*
X412740Y345763D02*
D03*
Y351363D02*
D03*
X414990Y356763D02*
D03*
Y362363D02*
D03*
X420490Y345763D02*
D03*
Y351363D02*
D03*
X428000Y350400D02*
D03*
Y356000D02*
D03*
X435740Y348613D02*
D03*
Y343013D02*
D03*
X445750Y343150D02*
D03*
Y348750D02*
D03*
X416240Y339313D02*
D03*
Y333713D02*
D03*
X407240Y333963D02*
D03*
Y339563D02*
D03*
X375490Y345013D02*
D03*
Y350613D02*
D03*
X367813Y516310D02*
D03*
Y510710D02*
D03*
X344240Y475363D02*
D03*
Y469763D02*
D03*
X352000Y475113D02*
D03*
Y469513D02*
D03*
X334760Y463887D02*
D03*
Y469487D02*
D03*
X379740Y479613D02*
D03*
Y474013D02*
D03*
X371990Y479613D02*
D03*
Y474013D02*
D03*
X347990Y463113D02*
D03*
Y457513D02*
D03*
X325540Y482663D02*
D03*
Y477063D02*
D03*
X396740Y441063D02*
D03*
Y435463D02*
D03*
X386480Y442213D02*
D03*
Y447813D02*
D03*
X375313Y446960D02*
D03*
Y452560D02*
D03*
X368813Y450790D02*
D03*
Y445190D02*
D03*
X361990Y452335D02*
D03*
Y457934D02*
D03*
X321290Y462863D02*
D03*
Y457263D02*
D03*
X290536Y458704D02*
D03*
Y453104D02*
D03*
X282313Y458560D02*
D03*
Y452960D02*
D03*
X313250Y433900D02*
D03*
Y439500D02*
D03*
X311690Y412063D02*
D03*
Y406463D02*
D03*
X325750Y398277D02*
D03*
Y392677D02*
D03*
X303990Y371013D02*
D03*
Y376613D02*
D03*
X311500Y365200D02*
D03*
Y370800D02*
D03*
X338390Y358613D02*
D03*
Y364213D02*
D03*
X342740Y369213D02*
D03*
Y374813D02*
D03*
X331340Y364213D02*
D03*
Y358613D02*
D03*
X323790Y360250D02*
D03*
Y354650D02*
D03*
X393240Y482613D02*
D03*
Y477013D02*
D03*
X361633Y510496D02*
D03*
Y516096D02*
D03*
X382750Y498200D02*
D03*
Y503800D02*
D03*
X374860Y504904D02*
D03*
Y510504D02*
D03*
D136*
X609776Y668985D02*
D03*
X604176D02*
D03*
X615026Y549985D02*
D03*
X609426Y549985D02*
D03*
X401190Y414813D02*
D03*
X406790D02*
D03*
X447540Y423563D02*
D03*
X441940D02*
D03*
X409190Y440313D02*
D03*
X414790D02*
D03*
Y448063D02*
D03*
X409190D02*
D03*
X439850Y446363D02*
D03*
X434250D02*
D03*
X413040Y479313D02*
D03*
X407440D02*
D03*
X461140Y416013D02*
D03*
X455540D02*
D03*
X395824Y378313D02*
D03*
X401424D02*
D03*
X395350Y361750D02*
D03*
X389750D02*
D03*
X428340Y362363D02*
D03*
X422740D02*
D03*
X428090Y339313D02*
D03*
X422490D02*
D03*
X384750Y339500D02*
D03*
X390350D02*
D03*
X390040Y331563D02*
D03*
X384440D02*
D03*
X385840Y323750D02*
D03*
X380240D02*
D03*
X385920Y315933D02*
D03*
X380320D02*
D03*
X401750Y288500D02*
D03*
X407350D02*
D03*
X319902Y469461D02*
D03*
X325502D02*
D03*
X365690Y465813D02*
D03*
X371290D02*
D03*
X355100Y445563D02*
D03*
X349500D02*
D03*
X355040Y436813D02*
D03*
X349440D02*
D03*
X309640Y457263D02*
D03*
X315240D02*
D03*
X300750Y451500D02*
D03*
X295150D02*
D03*
X320440Y443813D02*
D03*
X326040D02*
D03*
X346787Y430490D02*
D03*
X341187D02*
D03*
X295190Y444313D02*
D03*
X300790D02*
D03*
X320440Y435063D02*
D03*
X326040D02*
D03*
X322310Y427687D02*
D03*
X316710D02*
D03*
X308690Y419563D02*
D03*
X314290D02*
D03*
X329560Y417937D02*
D03*
X323960D02*
D03*
X343750Y410500D02*
D03*
X338150D02*
D03*
X353540Y390313D02*
D03*
X347940D02*
D03*
X313476Y392677D02*
D03*
X319076D02*
D03*
X314190Y385063D02*
D03*
X319790D02*
D03*
X313940Y378563D02*
D03*
X319540D02*
D03*
X318190Y367063D02*
D03*
X323790D02*
D03*
X368846Y504864D02*
D03*
X363246D02*
D03*
X343800Y418000D02*
D03*
X338200D02*
D03*
X409050Y299750D02*
D03*
X403450D02*
D03*
D137*
X684250Y399250D02*
D03*
D138*
X642250Y483000D02*
D03*
Y535000D02*
D03*
X686250D02*
D03*
Y483000D02*
D03*
X642250D02*
D03*
Y535000D02*
D03*
X686250D02*
D03*
Y483000D02*
D03*
D139*
X664250Y539500D02*
D03*
Y475500D02*
D03*
D140*
X426720Y402333D02*
D03*
X422760Y406293D02*
D03*
X413220Y369333D02*
D03*
X409260Y373293D02*
D03*
X440040Y358710D02*
D03*
X444000Y354750D02*
D03*
X331760Y457387D02*
D03*
X335720Y453427D02*
D03*
D141*
X396900Y448823D02*
D03*
X392940Y444863D02*
D03*
X336760Y439543D02*
D03*
X332800Y435583D02*
D03*
D142*
X593500Y671250D02*
D03*
X571500D02*
D03*
Y654250D02*
D03*
X593500D02*
D03*
D143*
X591250Y394625D02*
D03*
D144*
X572000Y407125D02*
D03*
Y402125D02*
D03*
Y397125D02*
D03*
Y392125D02*
D03*
Y387125D02*
D03*
Y382125D02*
D03*
X610500D02*
D03*
Y387125D02*
D03*
Y392125D02*
D03*
Y397125D02*
D03*
Y402125D02*
D03*
Y407125D02*
D03*
D145*
X578750Y375375D02*
D03*
X583750D02*
D03*
X588750D02*
D03*
X593750D02*
D03*
X598750D02*
D03*
X603750D02*
D03*
Y413875D02*
D03*
X598750D02*
D03*
X593750D02*
D03*
X588750D02*
D03*
X583750D02*
D03*
X578750D02*
D03*
D146*
X674500Y283500D02*
D03*
Y277000D02*
D03*
Y270500D02*
D03*
Y264000D02*
D03*
X615500Y283500D02*
D03*
Y277000D02*
D03*
Y270500D02*
D03*
Y264000D02*
D03*
X674500Y319750D02*
D03*
Y313250D02*
D03*
Y306750D02*
D03*
Y300250D02*
D03*
X615500Y319750D02*
D03*
Y313250D02*
D03*
Y306750D02*
D03*
Y300250D02*
D03*
X675000Y239000D02*
D03*
Y232500D02*
D03*
Y226000D02*
D03*
Y219500D02*
D03*
X616000Y239000D02*
D03*
Y232500D02*
D03*
Y226000D02*
D03*
Y219500D02*
D03*
D147*
X581500Y596750D02*
D03*
D148*
X600750Y586750D02*
D03*
Y591750D02*
D03*
Y596750D02*
D03*
Y601750D02*
D03*
X600750Y606750D02*
D03*
X562250D02*
D03*
X562250Y601750D02*
D03*
Y596750D02*
D03*
Y591750D02*
D03*
X562250Y586750D02*
D03*
D149*
X591500Y616000D02*
D03*
X586500Y616000D02*
D03*
X581500D02*
D03*
X576500D02*
D03*
X571500Y616000D02*
D03*
Y577500D02*
D03*
X576500Y577500D02*
D03*
X581500D02*
D03*
X586500D02*
D03*
X591500D02*
D03*
D150*
X1196500Y258250D02*
D03*
X1173500Y267750D02*
D03*
Y248750D02*
D03*
D151*
X648250Y627500D02*
D03*
X684250D02*
D03*
Y603500D02*
D03*
X648250D02*
D03*
X648265Y670476D02*
D03*
X684265D02*
D03*
Y646476D02*
D03*
X648265D02*
D03*
Y584476D02*
D03*
X684265D02*
D03*
Y560476D02*
D03*
X648265D02*
D03*
M02*
