----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LimeSDR-PCIe_1v3.PcbDoc   2017-03-17  19:43:24
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : LimeSDR-PCIe_1v3-RoundHoles.TXT
ASCII SlotHoles File : LimeSDR-PCIe_1v3-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             1805      PTH        3094.81mm (121.84inch)
T2      0.381mm (15mil)                                           Round             5         PTH        3.47mm (0.14inch)
T3      0.8mm (31mil)                                             Slot              2         PTH        14.15mm (0.56inch)
T4      0.9mm (35mil)                                             Round             4         PTH        7.50mm (0.30inch)
T5      0.965mm (38mil)                                           Round             4         PTH        19.50mm (0.77inch)
T6      1mm (39mil)                                               Round             15        PTH        300.35mm (11.82inch)
T7      1mm (39mil)                                               Slot              1         PTH        2.56mm (0.10inch)
T8      1.7mm (67mil)                                             Slot              2         PTH        99.83mm (3.93inch)
T9      3mm (118mil)                                              Round             4         PTH        285.74mm (11.25inch)
T10     3.18mm (125mil)                                           Round             2         NPTH       53.90mm (2.12inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1844

Total Processing Time (hh:mm:ss) : 00:00:02
